<!DOCTYPE html>
<html>
	<head>
		<title>A Love Story In The Making</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/favicon_io/favicon-32x32.png"
		/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<!-- One -->
			<section
				class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right"
			>
				<div class="content">
					<h1>Kenny and Natalia</h1>
					<p class="major">
						The road has been long, with many twists and turns. But there is no one else I would rather have be at my side through life and on to eternity. Anyone who knows this woman, knows how special she is. I love you, Natalia!
					</p>
					<ul class="actions stacked">
						<li>
							<!-- <a href="#first" class="button big wide smooth-scroll-middle"
								>Get Started</a
							> -->
							<!-- <iframe
								src="https://open.spotify.com/embed/user/phil.dunphy/playlist/5rWEwxFcurMnxdRb5g4zrr"
								width="300"
								height="380"
								frameborder="0"
								allowtransparency="true"
								allow="encrypted-media"
							></iframe> -->
						</li>
					</ul>
				</div>
				<div class="image">
					<!-- 1440 x 900 -->
					<img src="images/my_boo.jpg" alt="" />
				</div>
			</section>

			<!-- Two -->
			<section
				class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
				id="first"
			>
				<div class="content">
					<h2>How It All Started</h2>
					<p>
						I had been on dating apps for over a year and a half and it got to the point
						where I said enough. I wanted to find my next true love in real life. A week
						later, I met you.
					</p>
				</div>
				<div class="image">
					<img src="images/spotlight01.jpg" alt="" />
				</div>
			</section>

			<!-- Three -->
			<section
				class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
			>
				<div class="content">
					<!-- <h2>Tempus adipiscing</h2> -->
					<p>
						I remember the first time I ever met you, I remember exactly how you looked.
						I remember feeling peace and comfort. Part of that because I felt like I
						found the perfect daycare for my baby girl. But you had a different vibe
						about you.
					</p>
				</div>
				<div class="image">
					<img src="images/spotlight02.jpg" alt="" />
				</div>
			</section>

			<!-- Four -->
			<section
				class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			>
				<div class="content">
					<p>
						My heart jumping that moment on July 9, 2018, when I saw your name pop up on
						our chat. I've never been happier to see a notification.
					</p>
				</div>
				<div class="image">
					<img src="images/spotlight03.jpg" alt="" />
				</div>
			</section>

			<!-- Four -->
			<!-- <section
				class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			>
				<div class="content">
					<h2>Pharetra etiam nulla</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed
						ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu
						bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et,
						hendrerit vestibulum odio lorem ipsum dolor sit amet.
					</p>
					<ul class="actions stacked">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</div>
				<div class="image">
					<img src="images/spotlight03.jpg" alt="" />
				</div>
			</section> -->

			<!-- Five -->
			<section class="wrapper style1 align-center">
				<div class="inner">
					<h2>Additional Memories</h2>
					<!-- <p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed
						ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu
						bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et,
						hendrerit vestibulum odio lorem ipsum.
					</!-->
				</div>

				<!-- Gallery -->
				<div class="gallery style2 medium lightbox onscroll-fade-in">
					<article>
						<a href="images/gallery/fulls/01.jpg" class="image">
							<img src="images/gallery/thumbs/01.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/02.jpg" class="image">
							<img src="images/gallery/thumbs/02.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/03.jpg" class="image">
							<img src="images/gallery/thumbs/03.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/04.jpg" class="image">
							<img src="images/gallery/thumbs/04.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/05.jpg" class="image">
							<img src="images/gallery/thumbs/05.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/06.jpg" class="image">
							<img src="images/gallery/thumbs/06.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/07.jpg" class="image">
							<img src="images/gallery/thumbs/07.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/08.jpg" class="image">
							<img src="images/gallery/thumbs/08.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/09.jpg" class="image">
							<img src="images/gallery/thumbs/09.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/10.jpg" class="image">
							<img src="images/gallery/thumbs/10.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/11.jpg" class="image">
							<img src="images/gallery/thumbs/11.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
					<article>
						<a href="images/gallery/fulls/12.jpg" class="image">
							<img src="images/gallery/thumbs/12.jpg" alt="" />
						</a>
						<div class="caption">
							<h3>ENTER CONTENT</h3>
							<p>
								ENTER CONTENT
							</p>
						</div>
					</article>
				</div>
			</section>

			<!-- Six -->
			<section class="wrapper style1 align-center">
				<div class="inner">
					<h2>100 Things I Love About you</h2>
					<p>
						I've gotten to know you pretty well since we first met. I have been so blessed to have had this time with you and every day I was able to find more and more to love about you. These are in no particular order.
					</p>
					<div class="items style1 medium onscroll-fade-in">
						<section>
							<h3>YOUR STRENGTH</h3>
							<p>
								You hav every kind of strength. From the phsyical to the spiritual, you always keep it at a 100%!
							</p>
						</section>
						<section>
							<h3>YOUR COURAGE</h3>
							<p>
								I admire how fearless you are with everything you do. Whether it's with work or any challenges that come your way.
							</p>
						</section>
						<section>
							<h3>YOUR AGGRESSIVE LOVE</h3>
							<p>
								You love fully. I have never experienced someone who has shown so much love towards me!
							</p>
						</section>
						<section>
							<h3>YOUR CURLY HAIR</h3>
							<p>
								I seriously love seeing it move when you're dancing or just when I'm holding you have it there. You always felt like it was in my way but I loved it.
							</p>
						</section>
						<section>
							<h3>YOUR STRAIGHT HAIR</h3>
							<p>
								Your hair is very versatile and when it is straight, I am reminded of how beautiful the color of your hair is.
							</p>
						</section>
						<section>
							<h3>YOUR DANCE MOVES</h3>
							<p>
								What can I say, whether it's Zumba or at a wedding, you know how to tear it up.
							</p>
						</section>
						<section>
							<h3>YOUR TESTIMONY</h3>
							<p>
								You have taught me so many things, but especially on how to strengthen my testimony.
							</p>
						</section>
						<section>
							<h3>YOUR PATIENCE</h3>
							<p>
								Even when my kids (or your kids) are trying your patience, you are able to keep a calm, cool head.
							</p>
						</section>
						<section>
							<h3>THE WAY YOU LOOK AT ME</h3>
							<p>
								Going through picture after picture, the ones that make my heart jump for joy are the ones where you are gazing at me. I just want someone to look at me like a hungry person looks at their waiter. 
							</p>
						</section>
						<section>
							<h3>YOUR STUBBORNESS</h3>
							<p>
								I know that this can be viewed as a negative, but I admire it on you. If it weren't for your stubborness, I would be in a different place.
							</p>
						</section>
						<section>
							<h3>YOUR DETERMINATION</h3>
							<p>
								Regardless of what you face, you are willing and ready to take on the challenges that are ahead of you. Also when things are fine, your determination drives you to progress.
							</p>
						</section>
						<section>
							<h3>YOUR EYES</h3>
							<p>
								I could get lost in your eyes. I regret not spending more time just looking into them, admiring their beauty.
							</p>
						</section>
						<section>
							<h3>YOUR DEVOTION</h3>
							<p>
								You are a dovated daughter of God. Whether it is when you are serving Him or when you are serving your children, you are a steady rock in the process.
							</p>
						</section>
						<section>
							<h3>YOUR SENSE OF HUMOR</h3>
							<p>
								I love your humor. I love that you are always able to help keep the room laughing.
							</p>
						</section>
						<section>
							<h3>YOUR PERSONALITY</h3>
							<p>
								You are just a solid human being, you will befriend anyone who needs it and are great at being a true friend to them.
							</p>
						</section>
						<section>
							<h3>YOU ARE GOAL-ORIENTED</h3>
							<p>
								I absolutely love the importance of goals to you. I remember that one night that you asked to talk to me about what goals I had, and I was able to go to my goals and talk them over with you. I didn't realize how much I wanted that in a partner until meeting you.
							</p>
						</section>
						<section>
							<h3>YOUR SELFLESSNESS</h3>
							<p>
								Whenever I've been sick, sad, or anything else, you have always taken care of me without thought. You care for others without thought all the time.
							</p>
						</section>
						<section>
							<h3>YOUR SENSE OF STYLE</h3>
							<p>
								You have an incredible style and now how to look so amazing. What's more is that you're able to find these things at a good price!
							</p>
						</section>
						<section>
							<h3>YOUR BUTT</h3>
							<p>
								There was nothing better than grabbing your butt whenever I gave you a hug. It became part of the hug process.
							</p>
						</section>
						<section>
							<h3>YOUR COMPASSION</h3>
							<p>
								You deeply care for others. You have helped so many women who need to find the courage to get out of the bad situations that they are in.
							</p>
						</section>
						<section>
							<h3>YOUR SILLY FACES</h3>
							<p>
								You know I love it when you post this: <br>-_-</br> because I can just see your pretty face when I say or do something stupid.
							</p>
						</section>
						<section>
							<h3>YOUR TASTE IN MUSIC</h3>
							<p>
								You are not shallow when it comes to music. I love the diversity in your song choices. And what's more is that you have introduced me to so much new music.
							</p>
						</section>
						<section>
							<h3>YOUR LOVE FOR MY KIDS</h3>
							<p>
								You sincerely love my kids and they love you. Whats sad, but true, you sometimes give them more attention than their own mother, I love that about you.
							</p>
						</section>
						<section>
							<h3>YOU'RE AN INCREDIBLE MOM</h3>
							<p>
								Your kids are so fortunate to have a bomb lady like you to help guide them in this life.
							</p>
						</section>
						<section>
							<h3>HOW YOU WATCH SHOWS</h3>
							<p>
								I love that you get into it! When you were watching that suspensful show, I just loved how involved you were with it! I wish I stopped what I was doing so that I could just watch it with you.
							</p>
						</section>
						<section>
							<h3>BEING GOOFY WITH YOU</h3>
							<p>
								I love our music shows in the car. Those were definitely some great times, but I love that it wasn't only in the car. We could be goofy together, anywhere.
							</p>
						</section>
						<section>
							<h3>YOUR CUDDLES</h3>
							<p>
								Even when I struggle to properly cuddle you because of that weird breathing issue, you still make the time to cuddle with me.
							</p>
						</section>
						<section>
							<h3>YOUR PATIENCE WITH KIDS</h3>
							<p>
								We all know that Lola and Gwen can be kind of crazy. Even Norah has a lot of challenges (albeit out of her hands) that can be taxing on anyone. You handle it like a champ!
							</p>
						</section>
						<section>
							<h3>YOUR CREATIVITY</h3>
							<p>
								One of the fun times to see your creativity was with one of our first dates painting the night sky. 
							</p>
						</section>
						<section>
							<h3>WILLING TO LEARN</h3>
							<p>
								I love that you're not afraid to ask me what something means. You always want to be learning and I find that incredibly sexy.
							</p>
						</section>
						<section>
							<h3>WATCH SPORTS WITH ME</h3>
							<p>
								Even when you don't know exactly what's going on, you're still in it with me! Going to that BYU football game was amazing, just cheering with you was a great highlight for me, I'm sad that we didn't take more pictures.
							</p>
						</section>
						<section>
							<h3>YOUR LOVE OF FOOD</h3>
							<p>
								You are picky about your food, that's because you know what you like and you have a deep love for food. Something that I need to work on lol.
							</p>
						</section>
						<section>
							<h3>YOU KNOW WHAT YOU WANT</h3>
							<p>
								You are literally one of the only women I know tha says what you mean, and means what you say. I definitely (and obviously) need to work on that.
							</p>
						</section>
						<section>
							<h3>TALKING ON THE PHONE</h3>
							<p>
								I LOOOOOVED talking on the phone with you for so many hours when we were first starting to get to know each other. And
								just recently, you wanted to talk to me after Halloween. It was a blissful and deep conversation.
							</p>
						</section>
						<section>
							<h3>YOUR BUSINESS SENSE</h3>
							<p>
								You are an entrepreneur in every sense of the word. You are fearless in your approach and you give it a lot of attention and love. I really hope that one day I will be able to help you build it
							</p>
						</section>
						<section>
							<h3>YOU HELP ME, BE ME </h3>
							<p>
								I legit have never felt more comfortable in my skin, than when I am with you. I can eat that nasty, greasy food at midnight because you're there with me eating it too! You're also there to help me be the better version of me, which is just as important. Which leads me to...
							</p>
						</section>
						<section>
							<h3>YOU KEEP ME IN CHECK</h3>
							<p>
								I am notoriously hard on myself, so I appreciate that you help correct me whenever I'm being like that. For me, that's an important thing that I need because you are helping me shape a better image of myself.
							</p>
						</section>
						<section>
							<h3>YOU ENCOURAGE ME</h3>
							<p>
								Anytime that I have accomplished anything, you are always there to support me and help me feel like I've truly accomplished something.
							</p>
						</section>
						<section>
							<h3>YOU SPEAK MY LOVE LANGUAGES</h3>
							<p>
								I'm always so comfortable and content whenever I am with you because you know how to connect with me on so many different levels.
							</p>
						</section>
						<section>
							<h3>WE CAN TALK FOR HOURS</h3>
							<p>
								I love that we can just sit there on the couch and literally talk for 3 hours. We always have things to talk about.
							</p>
						</section>
						<section>
							<h3>I LOVE OUR INSIDE JOKES</h3>
							<p>
								I'm proud of how many inside jokes that we have created over the years and they have made our relationship that much more fun and silly.
							</p>
						</section>
												<section>
							<h3>YOU LOVE WHEN I TALK</h3>
							<p>
								I can get really chatty, to the point where I feel like I'm hearing my voice too much but you reassure me that you love it. It always makes me smile when you say that I'm okay 😍
							</p>
						</section>
						<section>
							<h3>YOU LOVE WHEN I TALK</h3>
							<p>
								I can get really chatty, to the point where I feel like I'm hearing my voice too much but you reassure me that
								you love it. It always makes me smile when you say that I'm okay 😍
							</p>
						</section>
						<section>
							<h3>YOUR FAITH</h3>
							<p>
								I have mentioned that I love your spirituality but more specifically, your faith is mesmorizing. Your faith in Jesus Christ is beautiful and an inspiration.
							</p>
						</section>
						<section>
							<h3>YOUR HOPE</h3>
							<p>
								No matter what happens happens, you have hope in Jesus Christ and His Plan of Salvation is what it's all about!
							</p>
						</section>
						<section>
							<h3>YOUR CHARITY</h3>
							<p>
								You give, and you give, and you give some more. Then you give more. You bring such a peaceful, loving spirit with you. You pray for our exes even when it seems hard to, <i>that</i> is the Love of Christ.
							</p>
						</section>
						<section>
							<h3>YOU'RE ALWAYS RIGHT</h3>
							<p>
								When you're right, your right. You legit always have all the right answers, and it is one of the bigger reasons why I love you. I can always rely on you being right 😘
							</p>
						</section>
						<section>
							<h3>YOU LOVE IMPERFECTIONS</h3>
							<p>
								I know that there have been bumps along the way, and that I definitely have my flaws, but I feel like you love me despite those weaknesses.
							</p>
						</section>
						<section>
							<h3>YOU CONSERVE ENERGY</h3>
							<p>
								Speaking of loving my imperfections, you tolerate me when I constantly keep all the lights on in my house 😆  
							</p>
						</section>
					</div>
				</div>
			</section>

			<!-- Seven -->
			<!-- <section class="wrapper style1 align-center">
				<div class="inner medium">
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" value="" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" value="" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions special">
							<li>
								<input
									type="submit"
									name="submit"
									id="submit"
									value="Send Message"
								/>
							</li>
						</ul>
					</form>
				</div>
			</section> -->

			<!-- Footer -->
			<footer class="wrapper style1 align-center">
				<div class="inner">
					<!-- <ul class="icons">
						<li>
							<a href="#" class="icon brands style2 fa-twitter"
								><span class="label">Twitter</span></a
							>
						</li>
						<li>
							<a href="#" class="icon brands style2 fa-facebook-f"
								><span class="label">Facebook</span></a
							>
						</li>
						<li>
							<a href="#" class="icon brands style2 fa-instagram"
								><span class="label">Instagram</span></a
							>
						</li>
						<li>
							<a href="#" class="icon brands style2 fa-linkedin-in"
								><span class="label">LinkedIn</span></a
							>
						</li>
						<li>
							<a href="#" class="icon style2 fa-envelope"
								><span class="label">Email</span></a
							>
						</li>
					</ul> -->
					<p>&copy; Lost Boys Technologies</p>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
